map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
}

upstream ybls_server {
   server 127.0.0.1:10000;
}

server {
    listen 80;

    server_name ybls.ivankhomutov.site;

    client_max_body_size 150M;
    proxy_force_ranges on;
    fastcgi_read_timeout 50000;
    proxy_read_timeout 50000;

    location / {
       proxy_pass http://ybls_server;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Host $host:$server_port;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

   location /static {
       autoindex on;
       alias /srv/ybls/files/static;
   }

}